API_URL=http://localhost:8080
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-48.railway.app
PGPASSWORD=V0WZ3ez0s9gGEIFp8HMW
PGPORT=7240
PGUSER=postgres
PORT=8080
RIOTKEY=RGAPI-335e4a5d-1971-4bfa-b5f8-8ab71d31984b